gallery/MainPage.xaml

<Page
    x:Class="gallery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:gallery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:gallery.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0">
            <Button x:Name="btn1" Content="button1" FontSize="40" Click="BtnClick1" Margin="10"/>
            <Button  x:Name="btn2" Content="button2" FontSize="40" Click="BtnClick2" Margin="10"/>
            <TextBlock Text="Gallery" FontSize="60" Foreground="BlueViolet" HorizontalAlignment="Center" Margin="10"/>
        </StackPanel>-->
        <TextBlock Text="Gallery" Grid.Row="0" FontSize="40" Foreground="Orange" HorizontalAlignment="Center" Margin="10"/>
        <TextBox x:Name="Search" Grid.Row="1" Margin="5" PlaceholderText="search for a book!" KeyDown="OnKeyDownHandler"/>

        <GridView x:Name="Target" Grid.Row="2" ItemsSource="{x:Bind Books}" Margin="20" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:Book">
                    <StackPanel Height="150"  Width="150" HorizontalAlignment="Center" Margin="10">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="{x:Bind BookImg}"/>
                        </StackPanel.Background>
                        <Grid Background="Black" Opacity="0.5" Height="Auto" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
                            <TextBlock 
                                Foreground="Ivory"
                                Margin="0,5" 
                                FontSize="20" 
                                Text="{x:Bind BookName}" 
                             />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>
